[gd_scene load_steps=15 format=3 uid="uid://bc0bc3wnawcal"]

[ext_resource type="PackedScene" uid="uid://deh4lr4l0eqfj" path="res://common/exit/exit.tscn" id="1_x5srp"]
[ext_resource type="PackedScene" uid="uid://drb6vgeymex4i" path="res://common/background/background.tscn" id="2_ro6mw"]
[ext_resource type="PackedScene" uid="uid://lxssocnf1y78" path="res://cat/cat.tscn" id="3_jqjx2"]
[ext_resource type="PackedScene" uid="uid://bvbpvexlyuf02" path="res://laser/redDot.tscn" id="4_a2sxq"]
[ext_resource type="PackedScene" uid="uid://bonavi8ewksq3" path="res://common/scene_transition.tscn" id="5_t4hna"]
[ext_resource type="Script" path="res://ui/ui.gd" id="6_b4q03"]
[ext_resource type="PackedScene" uid="uid://dwh15m6vaxtdp" path="res://objects/wardrobe/wardrobe_large.tscn" id="7_6jnjj"]
[ext_resource type="PackedScene" uid="uid://d4lemonl2dmg0" path="res://objects/lamp/lamp_orange_large.tscn" id="7_a2nw4"]
[ext_resource type="PackedScene" uid="uid://chsyuygrotg64" path="res://objects/box/mediumBox.tscn" id="8_gpkte"]
[ext_resource type="PackedScene" uid="uid://u65k0w6alq57" path="res://collectable.tscn" id="10_t8mlp"]

[sub_resource type="Animation" id="Animation_yryto"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackFade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o8pia"]
resource_name = "fade_into_black"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackFade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_drj5d"]
resource_name = "fade_out_black"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFade:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackFade:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6ycg"]
_data = {
"RESET": SubResource("Animation_yryto"),
"fade_into_black": SubResource("Animation_o8pia"),
"fade_out_black": SubResource("Animation_drj5d")
}

[node name="lvlTemplate" type="Node2D"]

[node name="exit" parent="." instance=ExtResource("1_x5srp")]
position = Vector2(524, -105)
lvlName = "lvl_7"

[node name="Background" parent="." instance=ExtResource("2_ro6mw")]
position = Vector2(131, 233)

[node name="Cat" parent="." instance=ExtResource("3_jqjx2")]
position = Vector2(80, 222)

[node name="redDot" parent="." instance=ExtResource("4_a2sxq")]
position = Vector2(314, -18)

[node name="sceneTransition" parent="." instance=ExtResource("5_t4hna")]
position = Vector2(96, 101)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("6_b4q03")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
libraries = {
"": SubResource("AnimationLibrary_j6ycg")
}

[node name="BlackFade" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="lampOrangeLarge" parent="." instance=ExtResource("7_a2nw4")]
position = Vector2(-142, 53)

[node name="lampOrangeLarge2" parent="." instance=ExtResource("7_a2nw4")]
position = Vector2(290, 54)

[node name="boxMedium" parent="." instance=ExtResource("8_gpkte")]
position = Vector2(211, 253)

[node name="boxMedium2" parent="." instance=ExtResource("8_gpkte")]
position = Vector2(-77, 156)

[node name="boxMedium3" parent="." instance=ExtResource("8_gpkte")]
position = Vector2(214, 61)

[node name="boxMedium4" parent="." instance=ExtResource("8_gpkte")]
position = Vector2(-75, -33)

[node name="boxMedium5" parent="." instance=ExtResource("8_gpkte")]
position = Vector2(215, -140)

[node name="wardrobeLarge" parent="." instance=ExtResource("7_6jnjj")]
position = Vector2(528, 146)

[node name="collectable" parent="." instance=ExtResource("10_t8mlp")]
position = Vector2(11, -233)
