[gd_scene load_steps=7 format=3 uid="uid://ld4sfm11lipc"]

[ext_resource type="PackedScene" uid="uid://lxssocnf1y78" path="res://cat/cat.tscn" id="1_tee23"]
[ext_resource type="PackedScene" uid="uid://drb6vgeymex4i" path="res://common/background/background.tscn" id="4_vqpi7"]
[ext_resource type="PackedScene" uid="uid://deh4lr4l0eqfj" path="res://common/exit/exit.tscn" id="5_p6p7j"]
[ext_resource type="PackedScene" uid="uid://i6sf60nrefe0" path="res://objects/wardrobe/wardrobe_small.tscn" id="5_q152a"]
[ext_resource type="PackedScene" uid="uid://bonavi8ewksq3" path="res://common/scene_transition.tscn" id="5_rcy4f"]
[ext_resource type="PackedScene" uid="uid://bvbpvexlyuf02" path="res://laser/redDot.tscn" id="6_7d38h"]

[node name="lvl2" type="Node2D"]

[node name="Cat" parent="." instance=ExtResource("1_tee23")]
position = Vector2(-3, -24)

[node name="wardrobe_small" parent="." instance=ExtResource("5_q152a")]
position = Vector2(-25, 179)

[node name="redDot" parent="." instance=ExtResource("6_7d38h")]
position = Vector2(146, -125)

[node name="Background" parent="." instance=ExtResource("4_vqpi7")]
position = Vector2(133, 198)

[node name="wardrobe_small2" parent="." instance=ExtResource("5_q152a")]
position = Vector2(391, 178)

[node name="RichTextLabel" type="Label" parent="."]
offset_left = -16.0
offset_top = -99.0
offset_right = 537.0
offset_bottom = -57.0
theme_override_colors/font_color = Color(1, 0.659072, 0.308694, 1)
theme_override_colors/font_shadow_color = Color(0, 0.263471, 0.514802, 1)
theme_override_font_sizes/font_size = 30
text = "Press R to restart the level
"

[node name="sceneTransition" parent="." instance=ExtResource("5_rcy4f")]

[node name="exit" parent="." instance=ExtResource("5_p6p7j")]
position = Vector2(441, 17)
lvlName = "lvl_3"
