[gd_scene load_steps=13 format=3 uid="uid://ld4sfm11lipc"]

[ext_resource type="PackedScene" uid="uid://lxssocnf1y78" path="res://cat/cat.tscn" id="1_tee23"]
[ext_resource type="PackedScene" uid="uid://drb6vgeymex4i" path="res://common/background/background.tscn" id="4_vqpi7"]
[ext_resource type="PackedScene" uid="uid://deh4lr4l0eqfj" path="res://common/exit/exit.tscn" id="5_p6p7j"]
[ext_resource type="PackedScene" uid="uid://i6sf60nrefe0" path="res://objects/wardrobe/wardrobe_small.tscn" id="5_q152a"]
[ext_resource type="PackedScene" uid="uid://bonavi8ewksq3" path="res://common/scene_transition.tscn" id="5_rcy4f"]
[ext_resource type="PackedScene" uid="uid://bvbpvexlyuf02" path="res://laser/redDot.tscn" id="6_7d38h"]
[ext_resource type="Script" path="res://ui/ui.gd" id="7_jmh5r"]
[ext_resource type="PackedScene" uid="uid://u65k0w6alq57" path="res://collectable.tscn" id="8_uaqld"]

[sub_resource type="Animation" id="Animation_yryto"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackFade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o8pia"]
resource_name = "fade_into_black"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackFade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_drj5d"]
resource_name = "fade_out_black"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFade:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackFade:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6ycg"]
_data = {
"RESET": SubResource("Animation_yryto"),
"fade_into_black": SubResource("Animation_o8pia"),
"fade_out_black": SubResource("Animation_drj5d")
}

[node name="lvl2" type="Node2D"]

[node name="Cat" parent="." instance=ExtResource("1_tee23")]
position = Vector2(-3, -24)

[node name="wardrobe_small" parent="." instance=ExtResource("5_q152a")]
position = Vector2(-25, 179)

[node name="redDot" parent="." instance=ExtResource("6_7d38h")]
position = Vector2(146, -125)

[node name="Background" parent="." instance=ExtResource("4_vqpi7")]
position = Vector2(133, 198)

[node name="wardrobe_small2" parent="." instance=ExtResource("5_q152a")]
position = Vector2(391, 178)

[node name="RichTextLabel" type="Label" parent="."]
offset_left = -16.0
offset_top = -99.0
offset_right = 537.0
offset_bottom = -57.0
theme_override_colors/font_color = Color(1, 0.659072, 0.308694, 1)
theme_override_colors/font_shadow_color = Color(0, 0.263471, 0.514802, 1)
theme_override_font_sizes/font_size = 30
text = "Press R to restart the level
"

[node name="sceneTransition" parent="." instance=ExtResource("5_rcy4f")]

[node name="exit" parent="." instance=ExtResource("5_p6p7j")]
position = Vector2(440, -7)
lvlName = "lvl_3"

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("7_jmh5r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
libraries = {
"": SubResource("AnimationLibrary_j6ycg")
}

[node name="BlackFade" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="collectable" parent="." instance=ExtResource("8_uaqld")]
position = Vector2(177, -54)
