[gd_scene load_steps=3 format=3 uid="uid://drb6vgeymex4i"]

[ext_resource type="Texture2D" uid="uid://crrc6jxuihebn" path="res://textures/wallPaper-1-export.png" id="1_tt1tp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1713r"]
size = Vector2(2136.8, 20)

[node name="Background" type="Node2D"]
z_index = -10
scale = Vector2(5, 5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4.80005, 29.6667)
shape = SubResource("RectangleShape2D_1713r")

[node name="Parallax2D" type="Parallax2D" parent="."]
scale = Vector2(0.6, 0.6)
scroll_offset = Vector2(-0.2, 8)
repeat_size = Vector2(30, 0)
repeat_times = 150

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(0.333333, -3)
texture = ExtResource("1_tt1tp")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D"]
position = Vector2(-15.6667, -498.667)
rotation = 3.14151
texture = ExtResource("1_tt1tp")
