[gd_scene load_steps=7 format=3 uid="uid://lxssocnf1y78"]

[ext_resource type="Script" path="res://cat/catBody.gd" id="1_gncxy"]
[ext_resource type="Texture2D" uid="uid://dbtoqjtdtm24r" path="res://cat/cat_walk.png" id="2_3b48m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cknl8"]
size = Vector2(53, 36.5)

[sub_resource type="Animation" id="Animation_qbfsd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_alpr5"]
resource_name = "walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfaid"]
_data = {
"RESET": SubResource("Animation_qbfsd"),
"walk": SubResource("Animation_alpr5")
}

[node name="Cat" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_gncxy")
jumpVelocity = -500.0
speed = 300
friction = 0.005

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 13)
shape = SubResource("RectangleShape2D_cknl8")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-30, -23)
texture = ExtResource("2_3b48m")
centered = false
hframes = 7

[node name="vision" type="RayCast2D" parent="."]
position = Vector2(18, 11)
target_position = Vector2(0, 99)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hfaid")
}
speed_scale = 1.482
