[gd_scene load_steps=4 format=3 uid="uid://lxssocnf1y78"]

[ext_resource type="Script" path="res://cat/catBody.gd" id="1_gncxy"]
[ext_resource type="Texture2D" uid="uid://dbtoqjtdtm24r" path="res://cat/cat_walk.png" id="2_3b48m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cknl8"]
size = Vector2(73, 69)

[node name="Cat" type="CharacterBody2D"]
script = ExtResource("1_gncxy")
speed = 300
friction = 0.005

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26.5, 24.5)
shape = SubResource("RectangleShape2D_cknl8")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, 4)
texture = ExtResource("2_3b48m")
centered = false
hframes = 7

[node name="vision" type="RayCast2D" parent="."]
position = Vector2(1, 1)
target_position = Vector2(0, 99)
