[gd_scene load_steps=4 format=3 uid="uid://bf0frawo2u75s"]

[ext_resource type="Texture2D" uid="uid://khdn7semguwb" path="res://objects/lamp/lampSmall.png" id="1_1xygt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2d8o"]
size = Vector2(32, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84qhe"]
size = Vector2(6, 76)

[node name="lampOrangeSmall" type="StaticBody2D"]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 22)
shape = SubResource("RectangleShape2D_v2d8o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 60)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_1xygt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-3, 70)
shape = SubResource("RectangleShape2D_84qhe")
