[gd_scene load_steps=4 format=3 uid="uid://dma4a2s21mei2"]

[ext_resource type="Texture2D" uid="uid://eekyqt4hq4hs" path="res://objects/lamp/lampLargeYellow.png" id="1_lik7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2d8o"]
size = Vector2(32, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84qhe"]
size = Vector2(5, 192)

[node name="lampOrangeLarge" type="StaticBody2D"]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -96.5)
shape = SubResource("RectangleShape2D_v2d8o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lik7q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 12)
shape = SubResource("RectangleShape2D_84qhe")
