[gd_scene load_steps=3 format=3 uid="uid://i6sf60nrefe0"]

[ext_resource type="Texture2D" uid="uid://bma1lt3cm78fj" path="res://objects/wardrobe/wardrobe_mini.png" id="1_qhvgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3jrm"]
size = Vector2(960, 901)

[node name="wardrobe_small" type="StaticBody2D"]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g3jrm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10.0444, 10.0444)
texture = ExtResource("1_qhvgl")
