[gd_scene load_steps=12 format=3 uid="uid://djyg3yfqvrvqv"]

[ext_resource type="Texture2D" uid="uid://bm3ktic81brxs" path="res://icon.svg" id="1_4yrl0"]
[ext_resource type="PackedScene" uid="uid://bvbpvexlyuf02" path="res://laser/redDot.tscn" id="1_5fw3v"]
[ext_resource type="PackedScene" uid="uid://bonavi8ewksq3" path="res://common/scene_transition.tscn" id="1_f7rki"]
[ext_resource type="Script" path="res://ui/ui.gd" id="1_nehsm"]
[ext_resource type="PackedScene" uid="uid://lxssocnf1y78" path="res://cat/cat.tscn" id="2_6v5ln"]
[ext_resource type="PackedScene" uid="uid://deh4lr4l0eqfj" path="res://common/exit.tscn" id="4_fgjsn"]

[sub_resource type="Animation" id="Animation_o8pia"]
resource_name = "fade_into_black"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackFade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yryto"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackFade:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_drj5d"]
resource_name = "fade_out_black"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFade:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackFade:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6ycg"]
_data = {
"RESET": SubResource("Animation_yryto"),
"fade_into_black": SubResource("Animation_o8pia"),
"fade_out_black": SubResource("Animation_drj5d")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uadrq"]
size = Vector2(428, 20)

[node name="Node2D" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("1_nehsm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
libraries = {
"": SubResource("AnimationLibrary_j6ycg")
}

[node name="BlackFade" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="sceneTransition" parent="." instance=ExtResource("1_f7rki")]

[node name="redDot" parent="." instance=ExtResource("1_5fw3v")]

[node name="Cat" parent="." instance=ExtResource("2_6v5ln")]
position = Vector2(14, 31)

[node name="wall1" type="StaticBody2D" parent="."]
position = Vector2(-38, 28)
rotation = -1.51053

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall1"]
position = Vector2(13, 180)
shape = SubResource("RectangleShape2D_uadrq")

[node name="Sprite2D2" type="Sprite2D" parent="wall1"]
position = Vector2(15, 182)
scale = Vector2(3.5, 0.351563)
texture = ExtResource("1_4yrl0")

[node name="wall2" type="StaticBody2D" parent="."]
position = Vector2(-19, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
position = Vector2(13, 180)
shape = SubResource("RectangleShape2D_uadrq")

[node name="Sprite2D2" type="Sprite2D" parent="wall2"]
position = Vector2(15, 182)
scale = Vector2(3.5, 0.351563)
texture = ExtResource("1_4yrl0")

[node name="exit" parent="." instance=ExtResource("4_fgjsn")]
position = Vector2(-223, 56)
lvlName = "lvl_2"
