[gd_scene load_steps=3 format=3 uid="uid://bvbpvexlyuf02"]

[ext_resource type="Script" path="res://redDotMove.gd" id="1_q7igp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jb2st"]
specular_color = Color(1, 0.234081, 0.356345, 1)

[node name="redDot" type="Node2D"]
script = ExtResource("1_q7igp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 4.76837e-07)
scale = Vector2(21, 24)
texture = SubResource("CanvasTexture_jb2st")
